dump_configuration=true

#cache_type=soft
#cache_type=weak
#cache_type=strong
cache_type=gcr

###############################
######## MEMORY MAPPED ########
###############################

#Primitives		RAM			Heap	OS		Memory Mapping (Remainder)
#10M			2GB			512MB	1GB		1GB
#10M			6GB			1G		2GB		3GB
#100M			8GB			4GB		2GB		2GB
#1B+			32GB		8GB		4GB		20GB
#1B+			128GB		16GB	8GB		104GB

#-rw-rw-r-- 1 alex alex  76K Sep 26 11:55 neostore.nodestore.db
#-rw-rw-r-- 1 alex alex 3.7M Sep 26 11:55 neostore.propertystore.db
#-rw-rw-r-- 1 alex alex  153 Sep 26 11:55 neostore.propertystore.db.arrays
#-rw-rw-r-- 1 alex alex  154 Sep 26 11:55 neostore.propertystore.db.strings
#-rw-rw-r-- 1 alex alex 3.3M Sep 26 11:55 neostore.relationshipstore.db
#-rw-rw-r-- 1 alex alex   33 Sep 26 11:55 neostore.relationshiptypestore.db
#-rw-rw-r-- 1 alex alex  102 Sep 26 11:55 neostore.relationshiptypestore.db.names

#Tell Neo4j to use memory mapped buffers for accessing the native storage layer.
use_memory_mapped_buffers=true

#The size to allocate for a memory mapping pool to be shared between all stores.
all_stores_total_mapped_memory_size=10M

#The size to allocate for memory mapping the node store
neostore.nodestore.db.mapped_memory=1M

#The size to allocate for memory mapping the relationship store.
neostore.relationshipstore.db.mapped_memory=4M

#The size to allocate for memory mapping the property value store.
neostore.propertystore.db.mapped_memory=4M